{
  "name": "msthuyanit",
  "version": "1.0.0",
  "description": "1",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.4.0",
    "gulp": "^3.8.11"
  },
  "devDependencies": {
    "browser-sync": "^2.4.0",
    "del": "^3.0.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed": "^3.1.0",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-csscomb": "^3.0.3",
    "gulp-csso": "^3.0.0",
    "gulp-ejs": "^3.0.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "annguyen",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "1"
  },
  "keywords": [
    "1"
  ]
}
